{
  "mcpServers": {
    "browsermcp": {
      "command": "npx",
      "args": [
        "@browsermcp/mcp@latest"
      ]
    },
    "svelte": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@sveltejs/mcp"
      ],
      "env": {}
    },
    "Sentry": {
      "url": "https://mcp.sentry.dev/mcp/mountain-care-rx/javascript-sveltekit"
    }
  }
}