{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],

    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,

    "strict": false,
    "noEmit": false,
    "declaration": true,

    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": ".",

    "paths": {
      "@/*": ["./src/*"],
      "@/auth/*": ["./src/auth/*"],
      "@/cache/*": ["./src/cache/*"],
      "@/monitoring/*": ["./src/monitoring/*"],
      "@/postgraphile/*": ["./src/postgraphile/*"]
    },

    "typeRoots": ["./node_modules/@types", "./src/types"],

    "sourceMap": true,
    "inlineSources": true,

    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "removeComments": false,
    "preserveConstEnums": true,

    "isolatedModules": true,

    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false,
    "alwaysStrict": true
  },

  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}
